<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    android:background="?attr/detailBackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="?attr/detailBackground">

        <TextView
            android:id="@+id/tvTodolistTitle"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:text="Title"
            android:textSize="20dp"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTodolistDescription"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTodolistTitle"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:text="Description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>