<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="PROFILE"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_emailTitle"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/tabBackgroundColor"
            android:textStyle="bold"
            android:text="@string/email" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="18sp"
            android:textColor="?attr/textTabColor"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_passwordTitle"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/tabBackgroundColor"
            android:textStyle="bold"
            android:text="@string/password" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textSize="18sp"
            android:textColor="?attr/textTabColor"
            android:text="TextView" />

        <Button
            android:id="@+id/bt_todo"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="@string/to_do_list" />
    </LinearLayout>

</RelativeLayout>
