<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="LOG IN"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/tv_emailTitle"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/tabBackgroundColor"
            android:textStyle="bold"
            android:text="@string/email" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:ems="10"
            android:textStyle="bold"
            android:textColor="?attr/textTabColor"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tv_passwordTitle"
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/tabBackgroundColor"
            android:textStyle="bold"
            android:text="@string/password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:ems="10"
            android:textStyle="bold"
            android:textColor="?attr/textTabColor"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bt_login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="@string/log_in" />

    </LinearLayout>

</RelativeLayout>