<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="PROFILE"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?attr/colorButtonNormal" />

        <TextView
            android:id="@+id/tv_emailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textStyle="bold"
            android:text="E-Mail"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Your e-mail"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_passwordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:textStyle="bold"
            android:text="Password"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Your password"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/colorButtonNormal"
            android:text="To Do List"
            android:textColor="?attr/textWhiteColor" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/colorButtonNormal"
            android:text="Log Out"
            android:textColor="?attr/textWhiteColor" />
    </LinearLayout>

</RelativeLayout>
