<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="right"
    android:background="@drawable/bg_todolist">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/darkTurquoise"
                android:textSize="28sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/new_add"
                android:layout_marginTop="10dp"
                android:text="Add" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <SearchView
                    android:id="@+id/searchTask"
                    android:paddingHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/searchbar_rounded"
                    android:inputType="text"
                    android:queryHint="search..."
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/finishBtn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button_dark"
                android:text="SEND TO FINISH TASK"
                android:textStyle="bold"
                android:layout_marginTop="115dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/paleTurquoise"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/unfinishButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button_dark"
                android:text="SEND TO UNFINISH TASK"
                android:textStyle="bold"
                android:layout_marginTop="155dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/paleTurquoise"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/titleUnfinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="UNFINISHED"
                android:textColor="@color/darkTurquoise"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTodolist"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="225dp"
                android:paddingTop="12dp" />

            <TextView
                android:id="@+id/titleFinished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FINISHED"
                android:textColor="@color/darkTurquoise"
                android:textSize="20sp"
                android:layout_marginTop="450dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TodolistFinished"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="480dp"
                android:paddingTop="12dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>