<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/newData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:ems="10"
        android:textColor="?attr/colorPrimary"
        android:hint="Enter an item here"
        android:inputType="text" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newData"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textWhiteColor"
        android:background="?attr/colorButtonNormal"
        android:text="Insert" />
</RelativeLayout>