<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutButton1"
        android:layout_margin="7dp" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="34dp"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="@string/add" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="70dp"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="@string/clear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutButton2"
        android:layout_below="@id/layoutButton1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="@string/log_out" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutButton2"
        android:orientation="horizontal"
        android:layout_marginTop="25dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTodolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"/>
    </LinearLayout>
</RelativeLayout>